* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'EB Garamond', serif;
}

/* Header */

@font-face {
    font-family: 'lulo_cleanone_bold';
    src: url('/fonts/LuloCleanOneBold.otf');
    font-style: normal;
}

#header {
    height: 255px;
    max-width: 100vw;
    font-family: 'lulo_cleanone_bold';
    letter-spacing: .5px;

}

@media (min-width: 701px) {
    #header {
        height: 418px;
        padding-left: 33px;
    }

    #ellie-logo {
        height: 313px;
    }
}

#ellie-logo {
    max-width: 80vw;
}

#nav {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 17px;
    padding-left: 16px;
    top: -22px;
}

.nav-item {
    position: relative;
    cursor: pointer;
}

.nav-item:hover {
    color: #2c3ba2;
}

a {
    color: inherit;
    text-decoration: inherit;
}

#costume {
    font-size: 18.5px;
}

#stills {
    position: relative;
    padding-left: 100px;
}

#moving {
    position: relative;
    padding-left: 80px;
    color: #4c3ccc;
}

#moving:hover {
    color: #2c3ba2;
}

#about {
    position: relative;
    padding-left: 80px;
}

#ig-icon {
    position: relative;
    padding-left: 45px;
}

/* GRID */

.section-title {
    font-family: 'lulo_cleanone_bold';
    margin-left: 49px;
    margin-bottom: 15px;
}

#adverts {
    padding-top: 20px;
    margin-top: 50px;
    margin-bottom: 15px;
}

#grid {
    display: grid;
}

#grid2 {
    display: grid;
    margin-bottom: 50px;
}

@media (min-width: 701px) {
    #grid {
        grid-template-columns: repeat(2, 1fr);
    }
    #grid2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1500px) {
    #grid {
        grid-template-columns: repeat(4, 1fr);
    }
    #grid2 {
        grid-template-columns: repeat(4, 1fr);
    }
}

.grid-item {
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
}

.grid-item2 {
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
}

.grid-item video {
    position: absolute;
    width: 100%
}

.grid-item2 video {
    position: absolute;
    width: 100%
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    transition: opacity 0.3s ease-in-out;
}

.overlay2 {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    transition: opacity 0.3s ease-in-out;
}

@media (min-width: 700px) {
    .overlay {
        opacity: 0;
    }
}

@media (min-width: 700px) {
    .overlay2 {
        opacity: 0;
    }
}

.overlay:hover {
    opacity: 1;
}

.overlay2:hover {
    opacity: 1;
}